html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.mid-image {
  max-width: 500px;
  height: auto;
  padding-bottom: 3rem;
  box-shadow: 10px 5px 5px #222222;
}

.header-image {
  max-width: 100%;
  height: auto;
}

iframe {
  height: 315px;
  width: 360px;
}


.tabs-small {
  visibility: hidden;
  display: none;
  color: #F3EFE0;
}

@media(max-width:700px) {
  .tabs-full {
    visibility: hidden;
    display: none;
  }

  .tabs-small {
    visibility: visible;
    display: contents;
  }

  .header-image {
    max-width: 100%;
    height: auto;
  }

  .mid-image {
    visibility: hidden;
    display: none;
    max-width: 80%;
    height: auto;
    padding-bottom: 3rem;
  }

  iframe {
    max-width: 200px;
    height: auto;
  }

  .box-container {
    flex-direction: column;
  }

  .box {
    background-color: #222222;
    height: 200px;
    border-radius: 10px;
    color: #F3EFE0;
    flex: 1 1 auto;
  }

  .glute-sec {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.drop-tabs {
  padding-left: 10px;
  color: #F3EFE0;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.drop-tabs a:hover {
  font-weight: bold;
}

.nav-full {
  background-color: #434242;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-flow: dense;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  width: 100%;
  height: 15%;
}

footer {
  padding: 10px;
  width: 100%;
  background-color: #434242;
  color: #F3EFE0;
}


.title {
  color: #F3EFE0;
  grid-column: 1;
  margin-left: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  grid-column: 2;
  font-size: 20px;
  margin-right: 10px;
}

.tabs a {
  color: #F3EFE0;
  text-decoration: none;
}

.tabs a:hover {
  font-weight: bold;
}

.tabs * {
  padding: 10px;
}

.tabs button {
  background-color: #434242;
  border: none;
}

.pay-form {
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}


.main-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F3EFE0;
  padding-bottom: 15px;
  align-content: center;
  border: 3px solid #22A39F;
  border-style: none solid none none;
  text-align: center;
}

.grid {
  margin: 15px;
  max-width: 100%;
  height: 100%;
  font-weight: 500;
}



.main-body h2 {
  font-weight: bold;
  font-size: 40px;
  color: #22A39F;
  padding-bottom: 10px;
}

.main-body hr {
  color: #22A39F;
  border-top: 5px solid;
}

.mission {
  color: #222222;
  margin: 15px;
  max-width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 22px;
  padding: 40px 15% 60px 15%;
}

.main-list {
  text-align: left;
}

.styledform {
  width: 400px;
  margin: 15px;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.styledform p {
  text-align: center;
  font-weight: bold;
}

.styledform form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  font-size: 16px;
}

.styledform input {
  width: 100%;
  height: 35px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
}

.styledform input:focus {
  border: 2px solid black;
}

.styledform textarea {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  max-height: 100px;
  min-height: 100px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
}

.styledform textarea:hover {
  border: 2px solid black;
}

.styledform label {
  margin-top: 1rem;
}

.main-body button {
  margin-top: 2rem;
  cursor: pointer;
  background: #434242;
  color: white;
  border: none;
  border-radius: 5px;
  width: 250px;
  height: 75px;
}

input[type="submit"] {
  margin-top: 2rem;
  cursor: pointer;
  background: black;
  color: white;
  border: none;
}

.payments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payments button {
  margin-top: 2rem;
  cursor: pointer;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  width: 250px;
  height: 50px;
}

.box-container {
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.button1 {
  background-color: #222222;
  color: #F3EFE0;
}

.box {
  background-color: #222222;
  height: 200px;
  border-radius: 10px;
  color: #F3EFE0;
  flex: 1 1 auto;
  margin: 10px;
}

.box h3 {
  padding: 15px 15px 15px 15px;
}

.semaglute {
  font-size: 20px;
}

.glute-sec {
  margin: 30px 7% 0 7%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.semaglute h2 {
  color: #22A39F;
  font-size: 45px;
}

.blok {
  font-weight: bold;
  margin-left: 25px;
  margin-right: 25px;
}

.how-sec {
  margin: 30px 7% 0 7%;
  font-weight: bold;
  text-align: center;
}

.use {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  flex-direction: column;
  margin: 30px 7% 0 7%;
}